SENDGRID_API_KEY= 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
# echo "export SENDGRID_API_KEY='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'" > sendgrid.env
# echo "sendgrid.env" >> .gitignore
# source ./sendgrid.env